{"flutter":{"platforms":{"android":{"default":{"projectId":"training-ea8b4","appId":"1:246322481984:android:46bb97521033f122c188a5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"training-ea8b4","configurations":{"android":"1:246322481984:android:46bb97521033f122c188a5","web":"1:246322481984:web:7c8987cd8a3d961ac188a5"}}}}}}